# core

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  config.env.example  docker-compose-local.yml  docker-compose-prod.yml  pom.xml
aggregated-test-report/: pom.xml
auth/: pom.xml
auth/src/main/java/pl/edu/amu/wmi/controller/: AuthController.java
auth/src/main/java/pl/edu/amu/wmi/exception/: TokenRefreshException.java
auth/src/main/java/pl/edu/amu/wmi/model/: LoginRequest.java  UserInfoResponse.java
auth/src/main/java/pl/edu/amu/wmi/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomLdapUserDetailsMapper.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
auth/src/main/java/pl/edu/amu/wmi/service/: AuthService.java  RefreshTokenService.java
auth/src/test/java/pl/edu/amu/wmi/controller/: AuthControllerTest.java
auth/src/test/java/pl/edu/amu/wmi/security/: CustomLdapUserDetailsMapperTest.java  JwtUtilsTest.java
auth/src/test/java/pl/edu/amu/wmi/util/: TestUtil.java
data-feed/: pom.xml
data-feed/src/main/java/exception/: DataFeedConfigurationException.java
data-feed/src/main/java/pl/edu/amu/wmi/: DataFeedConfiguration.java
data-feed/src/main/java/pl/edu/amu/wmi/controller/: DataFeedController.java
data-feed/src/main/java/pl/edu/amu/wmi/exception/: DataFeedConfigurationException.java
data-feed/src/main/java/pl/edu/amu/wmi/mapper/: CriteriaGroupMapper.java  CriteriaSectionMapper.java  CriterionMapper.java  EvaluationCriteriaMapper.java  InstructorMapper.java  ScoringCriteriaMapper.java  StudentMapper.java  SupervisorMapper.java
data-feed/src/main/java/pl/edu/amu/wmi/model/: CriteriaGroupDTO.java  CriteriaSectionDTO.java  CriterionDTO.java  EvaluationCriteriaDTO.java  NewInstructorDTO.java  NewStudentDTO.java  NewSupervisorDTO.java  ScoringCriteriaDTO.java
data-feed/src/main/java/pl/edu/amu/wmi/service/: DataFeedExportService.java  DataFeedImportService.java  DataFeedService.java
data-feed/src/test/java/pl/edu/amu/wmi/controller/: DataFeedControllerIT.java  DataFeedControllerTest.java  TestConfig.java
data-feed/src/test/resources/: application.properties  criteria.json  data.sql  students.csv  supervisors.csv
domain/: pom.xml
domain/src/main/java/pl/edu/amu/wmi/: DomainConfiguration.java
domain/src/main/java/pl/edu/amu/wmi/entity/: AbstractEntity.java  BaseAbstractEntity.java  CriteriaGroup.java  CriteriaSection.java  Criterion.java  DefenseScheduleConfig.java  DefenseTimeSlot.java  EvaluationCard.java  EvaluationCardFreezeLog.java  EvaluationCardTemplate.java  ExternalLink.java  ExternalLinkDefinition.java  Grade.java  Instructor.java  Privilege.java  Project.java  ProjectDefense.java  RefreshToken.java  Role.java  ScoringCriteria.java  SessionData.java  Student.java  StudentProject.java  StudentProjectId.java  StudyYear.java  Supervisor.java  SupervisorDefenseAssignment.java  UserData.java
domain/src/main/java/pl/edu/amu/wmi/enumerations/: AcceptanceStatus.java  AutomaticActionStatus.java  CommitteeIdentifier.java  CriterionCategory.java  DefensePhase.java  EvaluationPhase.java  EvaluationStatus.java  ProjectRole.java  Semester.java  StudyType.java  UserRole.java
domain/src/main/java/pl/edu/amu/wmi/exception/: BusinessException.java
domain/src/main/resources/: liquibase.properties
domain/src/main/resources/config/liquibase/: 2023-05-27-create_tables.xml  changeLog.xml  configuration_coordinator.xml  configuration_externalLinkDefinition.xml  configuration_role.xml  configuration_studyYear_ExternalLink.xml
domain/src/main/resources/config/liquibase/configuration/: configuration_coordinator.xml  configuration_externalLinkDefinition.xml  configuration_role.xml  configuration_studyYear.xml
domain/src/main/resources/config/liquibase/database/: 2023-05-27-create_tables.xml  2023-11-01-create_criteria_tables.xml  2023-11-04-create_table_evaluation_card_template.xml  2023-11-05-recreate_criteria_tables.xml  2023-11-06-create_evaluation_card_and_grade_tables.xml  2023-11-11-modify_criteria_group_table.xml  2023-11-12-modify_grade_table.xml  2023-11-15-modify_evaluation_card_table_relations.xml  2023-11-20-add-new-table-session-data.xml  2023-11-20-evaluation_card_modifications.xml  2023-11-23-modify_criteria_section_table.xml  2023-11-24-modify_evaluation_card_table.xml  2023-12-01-create_tables_for_defense_schedule_module.xml  2023-12-09-add_field_is_active_for_defense_schedule_config.xml  2023-12-17-remove-password-column-from-user-data-table.xml  2024-01-02-add_is_active_column_to_evaluation_card_table.xml  2024-01-02-add_table_evaluation_card_freeze_log.xml  2024-01-09-add_is_active_column_to_project_defense_table.xml  2024-01-10-add_additional_days_field_to_defense_schedule_config_table.xml
notification-management/: pom.xml
notification-management/src/main/java/pl/edu/amu/wmi/: NotificationManagementConfiguration.java
notification-management/src/main/java/pl/edu/amu/wmi/exception/: NotificationManagementException.java
notification-management/src/main/java/pl/edu/amu/wmi/model/: UserInfoDTO.java
notification-management/src/main/java/pl/edu/amu/wmi/service/: NotificationService.java
notification-management/src/main/java/pl/edu/amu/wmi/util/: EMailTemplate.java
notification-management/src/main/resources/templates/: missing_project_assessment_template.ftlh  project_defense_assignment_change.ftlh  project_defense_registration_close.ftlh  project_defense_registration_open.ftlh
persistence/: pom.xml
persistence/src/main/java/pl/edu/amu/wmi/: PersistenceConfiguration.java
persistence/src/main/java/pl/edu/amu/wmi/dao/: ChairpersonDAO.java  CommitteeMemberDAO.java  (+26 more)
pri-application/: pom.xml  pri-api.yaml
pri-application/src/main/java/pl/edu/amu/wmi/: PriApplication.java
pri-application/src/main/resources/: application-docker-dev.properties  application-docker-prod.properties  application-local.properties  application-test.properties  application.properties  ldap-mock-data.ldif
pri-application/src/test/java/pl/edu/amu/wmi/: PriApplicationIT.java
(+259 files in other folders)
